{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Files\
\
Contained within the zip file are 3 Jupyter Notebooks and this README file. No datasets were included in the zip folder as I used the raw data GitHub links to retrieve the datasets.\
\
## Running the files\
\
Unzip the folder to retrieve the 3 Jupyter Notebooks\
Launch Jupyter notebook and open each notebook. \
Restart the Kernel and run all cells to produce outputs for each notebook.\
\
## Dependencies\
\
Pandas, Numpy and Matplotlib.}
